spring.application.name=selaras-api

#spring.datasource.url=jdbc:postgresql://localhost:5432/selaras
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://selarasdb.postgres.database.azure.com:5432/selaras2
spring.datasource.username=selarasadmin
spring.datasource.password=1M2m6qtGqZBe
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=developer@inndata.in
spring.mail.password=xsmtpsib-c11f5fb6284ad80283469840ab4568dece3e1a476da5f2a4b1d89033343dbe21-U3hBM16ZDJA4qmbX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=S3larasAp1

#MINIO Configuration
minio.endpoint=https://minio.inndata.xyz
minio.accesskey=PenL0YW7WJbQbEqdFqYn
minio.secretkey=BAHO6YuZx9NyDtHPVME2rdXuxqQNu639iNmXfaag

## liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

## OAuth2 Server Configuration
security.oauth2.authorizationServerUrl=http://localhost:8080/oauth/token
security.oauth2.client.clientId=myclientid
security.oauth2.client.clientSecret=mypassword
